<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React-basics</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>

    <div id="app"></div>

    <script src="/app/bundle.js"></script>
    </body>
</html>
